{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Happy Birthday, Bestie!</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Happy Birthday, [Best Friend's Name]!</h1>\
        <p>A special surprise just for you.</p>\
    </header>\
\
    <section id="gift">\
        <h2>Your Gift \uc0\u55356 \u57262 </h2>\
        <p>Here's a PS Plus gift card so we can game together!</p>\
        <img src="psplus-giftcard.jpg" alt="PS Plus Gift Card">\
    </section>\
\
    <section id="letter">\
        <h2>A Letter Just for You \uc0\u55357 \u56460 </h2>\
        <p>Dear [Best Friend's Name],</p>\
        <p>[Your heartfelt letter goes here...]</p>\
    </section>\
\
    <section id="gallery">\
        <h2>Iconic Duos Like Us \uc0\u55356 \u57260 </h2>\
        <div class="gallery-container">\
            <img src="duo1.jpg" alt="Duo 1">\
            <img src="duo2.jpg" alt="Duo 2">\
            <img src="duo3.jpg" alt="Duo 3">\
        </div>\
    </section>\
\
    <footer>\
        <p>Made with love by Miko \uc0\u55357 \u56470 </p>\
    </footer>\
</body>\
</html>\
}